.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        
        text-align: center;
        @include before_circle;
        &:before {
            top: -12;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2, minmax(270px));
        padding-top: 60px;
        gap: 13px;  
    }
    &__item {
        border: 1px solid #000000;
        img {
            padding: 30px 0 0 30px;
        }
    }
    &__name {
        padding: 20px 0 0 30px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        padding: 15px 30px 25px 30px;
        font-size: 12px;
        line-height: 18px;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}